+-----------------------------------------------------------------------------------------+
|  TARGET: My Women - RECOMMENDED DESIGN SYSTEM                                           |
+-----------------------------------------------------------------------------------------+
|                                                                                          |
|  PATTERN: Storytelling + Feature-Rich                                                   |
|     CTA: Above fold                                                                     |
|     Sections:                                                                           |
|       1. Hero                                                                           |
|       2. Features                                                                       |
|       3. CTA                                                                            |
|                                                                                          |
|  STYLE: Liquid Glass                                                                    |
|     Keywords: Flowing glass, morphing, smooth transitions, fluid effects, translucent,  |
|     animated blur, iridescent, chromatic aberration                                     |
|     Best For: Premium SaaS, high-end e-commerce, creative platforms, branding           |
|     experiences, luxury portfolios                                                      |
|     Performance: ⚠ Moderate-Poor | Accessibility: ⚠ Text contrast                       |
|                                                                                          |
|  COLORS:                                                                                |
|     Primary:    #DB2777                                                                 |
|     Secondary:  #F472B6                                                                 |
|     CTA:        #CA8A04                                                                 |
|     Background: #FDF2F8                                                                 |
|     Text:       #831843                                                                 |
|     Notes: Romantic pink + elegant gold                                                 |
|                                                                                          |
|  TYPOGRAPHY: Lora / Raleway                                                             |
|     Mood: calm, wellness, health, relaxing, natural, organic                            |
|     Best For: Health apps, wellness, spa, meditation, yoga, organic brands              |
|     Google Fonts: https://fonts.google.com/share?selection.family=Lora:wght@400;500;600;700|Raleway:wght@300;400;500;600;700|
|     CSS Import: @import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;50...|
|                                                                                          |
|  KEY EFFECTS:                                                                           |
|     Morphing elements (SVG/CSS), fluid animations (400-600ms curves), dynamic blur      |
|     (backdrop-filter), color transitions                                                |
|                                                                                          |
|  AVOID (Anti-patterns):                                                                 |
|     Cheap visuals + Fast animations                                                     |
|                                                                                          |
|  PRE-DELIVERY CHECKLIST:                                                                |
|     [ ] No emojis as icons (use SVG: Heroicons/Lucide)                                  |
|     [ ] cursor-pointer on all clickable elements                                        |
|     [ ] Hover states with smooth transitions (150-300ms)                                |
|     [ ] Light mode: text contrast 4.5:1 minimum                                         |
|     [ ] Focus states visible for keyboard nav                                           |
|     [ ] prefers-reduced-motion respected                                                |
|     [ ] Responsive: 375px, 768px, 1024px, 1440px                                        |
|                                                                                          |
+-----------------------------------------------------------------------------------------+
